<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="max-age=3600" />
	<title>先见能源 - 领先的售电解决方案专家 | 核心优势</title>
	<meta name="keywords" content="能源, 电力, 智慧能源, 能源互联网, 售电, 咨询, 智库" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="application/javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script type="application/javascript" src="js/jquery.min.js"></script>
</head>

<body>

<!-- header -->
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" class="img-responsive" width="251" height="52" alt="visione3 logo" /></a>
	</div>
	<div class="top-nav">
		<span class="menu"><img src="images/menu.png" alt="menu" /></span>
		<ul class="nav1">
			<li class="hvr-sweep-to-bottom"><a href="index.html">首页</a></li>
			<li class="hvr-sweep-to-bottom active"><a href="core-competencies.html">核心优势</a></li>
			<li class="hvr-sweep-to-bottom"><a href="business-model.html">商业模式</a></li>
		</ul>
		<!-- script-for-menu -->
		<script type="application/javascript">
			$( "span.menu" ).click(function() {
				$( "ul.nav1" ).slideToggle( 300, function() {} );
			});
		</script>
	</div>
</div>

<!-- content -->
<div class="content">
	<h3>先见能源 - 核心优势</h3>
	<h4>先见能源集结了23位年富力强的电力行业顶级专家。基于专家们多年的实际经验，先见能源成为国内领先的能够提供售电落地方案的智库。</h4>
	<div class="col-left">
		<img src="images/energy-fields.jpg" class="img-responsive" width="440" height="440" alt="能源领域" />
	</div>
	<div class="col-mid">
		<img src="images/business-areas.jpg" class="img-responsive" width="440" height="440" alt="职能分布" />
	</div>
	<div class="col-right">
		<img src="images/electricity-industrial-chain.jpg" class="img-responsive" width="439" height="440" alt="电力产业链" />
	</div>
	<div class="clearfix"></div>
</div>

<!-- footer -->
<div class="footer">
	<p>版权所有 © 2015 北京先见能源咨询有限公司. 保留所有权利</p>
</div>
</body>
</html>